name: Build and Deploy HTML to EC2

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js & Install deps
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - run: npm install --force

      - name: Build project
        run: npm run build

      # Step 1: Clean and Deploy new build
      - name: Deploy build to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ SSH_HOST }}
          username: ${{ SSH_USERNAME }}
          key: ${{ SSH_PRIVATE_KEY }}
          port: 22
          source: "./build/" # Copy the entire build directory
          target: "/var/www/html"
          script: |
            # Remove old files in target dir to avoid conflicts, if any.
            sudo rm -rf /var/www/html/*
            
            # Move files from the `build` subdirectory to the root.
            sudo mv /var/www/html/build/* /var/www/html/
            
            # Clean up the now-empty build directory
            sudo rmdir /var/www/html/build
            
            # (Optional) Set correct permissions for the web server
            sudo chown -R www-data:www-data /var/www/html
            
            # Restart the web server (e.g., Nginx or Apache2)
            sudo systemctl restart nginx # or apache2
